{
  "name": "modulon-landing",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "postinstall": "npm rebuild better-sqlite3",
    "predev:all": "npm rebuild better-sqlite3",
    "dev": "vite",
    "dev:api": "node server/chat-api.mjs",
    "dev:all": "concurrently -k -n vite,api -c blue,magenta \"vite\" \"node server/chat-api.mjs\"",
    "start": "node server/chat-api.mjs",
    "train:overnight": "python chatbot-ai/scripts/overnight_train.py",
    "train:loop": "python chatbot-ai/scripts/overnight_train.py --loop",
    "build": "vite build",
    "preview": "vite preview",
    "rebuild:native": "npm rebuild better-sqlite3",
    "electron:dev": "concurrently -k -n vite,api,electron -c blue,magenta,cyan \"vite\" \"node server/chat-api.mjs\" \"wait-on http://localhost:5181 && electron .\"",
    "electron:build": "vite build --base=./ && electron-builder",
    "android:sync": "npm run build && npx cap sync android",
    "android:open": "npx cap open android"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@capacitor/android": "^8.3.4",
    "@capacitor/cli": "^8.3.4",
    "@capacitor/core": "^8.3.4",
    "better-sqlite3": "^12.9.0",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.21.0",
    "firebase": "^11.10.0",
    "lucide-react": "^0.446.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.0.1",
    "electron": "^42.1.0",
    "electron-builder": "^26.8.1",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "vite": "^5.4.8",
    "wait-on": "^9.0.10"
  },
  "build": {
    "appId": "com.modulon.app",
    "productName": "Modulon",
    "copyright": "Copyright © 2025 Modulon",
    "npmRebuild": false,
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "public/icon-512.png"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "public/icon-512.png"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "public/icon-512.png",
      "category": "public.app-category.productivity"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "public/icon-512.png",
      "category": "Network"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
